<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!DOCTYPE html>
<html class="ui-mobile">
    <head>
        <!-- <base href="http://jquerymobile.com/demos/1.2.1/docs/pages/page-template.html"> -->
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Single page template</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body class="ui-mobile-viewport ui-overlay-c">
        <div class="ui-page ui-body-c ui-page-active" data-role="page" tabindex="0" style="min-height: 505px;">
            <div class="ui-header ui-bar-a" data-role="header" role="banner">
                Header
            </div>
            <div class="ui-content" data-role="content" role="main">
                <ul data-role="listview" id="tweetlist">
				</ul>
            </div>
            
            <div class="ui-footer ui-bar-a" data-role="footer" role="contentinfo">
                Footer
            </div>
            <div class="ui-loader ui-corner-all ui-body-a ui-loader-default">

            </div>    
        </div>
    </body>
</html>